{
  "name": "ws",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx tsx index.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "chess.js": "^1.4.0",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.20.0"
  }
}